goos: darwin
goarch: amd64
pkg: uk.ac.bris.cs/gameoflife
BenchmarkGol
BenchmarkGol/64x64x100-1
BenchmarkGol/64x64x100-1-8         	1000000000	         0.109 ns/op
BenchmarkGol/64x64x100-2-8         	1000000000	         0.103 ns/op
BenchmarkGol/64x64x100-3-8         	1000000000	         0.0891 ns/op
BenchmarkGol/64x64x100-4-8         	1000000000	         0.0914 ns/op
BenchmarkGol/64x64x100-5-8         	1000000000	         0.0772 ns/op
BenchmarkGol/64x64x100-6-8         	1000000000	         0.0716 ns/op
BenchmarkGol/64x64x100-7-8         	1000000000	         0.0897 ns/op
BenchmarkGol/64x64x100-8-8         	1000000000	         0.0808 ns/op
BenchmarkGol/64x64x100-9-8         	1000000000	         0.0826 ns/op
BenchmarkGol/64x64x100-10-8        	1000000000	         0.0798 ns/op
BenchmarkGol/64x64x100-11-8        	1000000000	         0.0898 ns/op
BenchmarkGol/64x64x100-12-8        	1000000000	         0.0856 ns/op
BenchmarkGol/64x64x100-13-8        	1000000000	         0.0846 ns/op
BenchmarkGol/64x64x100-14-8        	1000000000	         0.0867 ns/op
BenchmarkGol/64x64x100-15-8        	1000000000	         0.0839 ns/op
BenchmarkGol/64x64x100-16-8        	1000000000	         0.0741 ns/op
ok  	uk.ac.bris.cs/gameoflife	13.176s
